{
  "name": "atcchain-contracts",
  "version": "2.0.0",
  "description": "A-TownChain Smart Contracts — ATC-8300, ATC-9000, ATC-9900",
  "scripts": {
    "compile":           "hardhat compile",
    "test":              "hardhat test",
    "coverage":          "hardhat coverage",
    "deploy:devnet":     "hardhat run scripts/deploy.js --network devnet",
    "deploy:testnet":    "hardhat run scripts/deploy.js --network testnet",
    "deploy:sepolia":    "hardhat run scripts/deploy.js --network sepolia",
    "node":              "hardhat node --port 8545",
    "clean":             "hardhat clean"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.0",
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "dotenv": "^16.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
